\beamer@slide {fig:tree}{21}
\beamer@slide {fig:dt_t_v}{21}
\beamer@slide {fig:sample_decision_trees_for_tree}{21}
\beamer@slide {rounded_dt_lemma}{38}
\beamer@slide {aligned_dts_lemma}{38}
\beamer@slide {fig:tree}{45}
\beamer@slide {fig:dt_t_v}{45}
\beamer@slide {fig:sample_decision_trees_for_tree}{45}
\beamer@slide {no_children}{67}
\beamer@slide {one_child}{67}
\beamer@slide {many_children}{67}
\beamer@slide {boxline}{71}
\beamer@slide {bipartition_boxline}{71}
\beamer@slide {D1_boxline}{71}
\beamer@slide {B2_boxline}{71}
\beamer@slide {D2_boxline}{71}
\beamer@slide {rehang_boxline}{71}
\beamer@slide {D_boxline}{71}
