@article{Deligkas2019BsInGsRev,
  author    = {Argyrios Deligkas and George B. Mertzios and Paul G. Spirakis},
  title     = {Binary Search in Graphs Revisited},
  journal   = {Algorithmica},
  volume    = {81},
  number    = {5},
  pages     = {1757--1780},
  year      = {2019},
  month     = {May},
  abstract  = {In the classical binary search in a path the aim is to detect an unknown target by asking as few queries as possible, where each query reveals the direction to the target. This binary search algorithm has been recently extended by Emamjomeh-Zadeh et al. (in: Proceedings of the 48th annual ACM SIGACT symposium on theory of computing, STOC 2016, Cambridge, pp. 519–532, 2016) to the problem of detecting a target in an arbitrary graph. Similarly to the classical case in the path, the algorithm of Emamjomeh-Zadeh et al. maintains a candidates’ set for the target, while each query asks an appropriately chosen vertex—the “median”—which minimises a potential $\varPhi$ among the vertices of the candidates’ set. In this paper we address three open questions posed by Emamjomeh-Zadeh et al., namely (a) detecting a target when the query response is a direction to an approximately shortest path to the target, (b) detecting a target when querying a vertex that is an approximate median of the current candidates’ set (instead of an exact one), and (c) detecting multiple targets, for which to the best of our knowledge no progress has been made so far. We resolve questions (a) and (b) by providing appropriate upper and lower bounds, as well as a new potential $\varGamma$ that guarantees efficient target detection even by querying an approximate median each time. With respect to (c), we initiate a systematic study for detecting two targets in graphs and we identify sufficient conditions on the queries that allow for strong (linear) lower bounds and strong (polylogarithmic) upper bounds for the number of queries. All of our positive results can be derived using our new potential $\varGamma$ that allows querying approximate medians.},
  issn      = {1432-0541},
  url       = {https://doi.org/10.1007/s00453-018-0501-y},
  doi       = {10.1007/s00453-018-0501-y}
}

@inproceedings{Emamjomeh2016DetAndProbBSinGs,
author = {Emamjomeh-Zadeh, Ehsan and Kempe, David and Singhal, Vikrant},
year = {2016},
month = {06},
pages = {519-532},
title = {Deterministic and probabilistic binary search in graphs},
doi = {10.1145/2897518.2897656}
}
@inproceedings{Dasgupta,
author = {Dasgupta, Sanjoy},
title = {A cost function for similarity-based hierarchical clustering},
year = {2016},
isbn = {9781450341325},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2897518.2897527},
doi = {10.1145/2897518.2897527},
abstract = {The development of algorithms for hierarchical clustering has been hampered by a shortage of precise objective functions. To help address this situation, we introduce a simple cost function on hierarchies over a set of points, given pairwise similarities between those points. We show that this criterion behaves sensibly in canonical instances and that it admits a top-down construction procedure with a provably good approximation ratio.},
booktitle = {Proceedings of the Forty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {118–127},
numpages = {10},
keywords = {approximation algorithm, Hierarchical clustering},
location = {Cambridge, MA, USA},
series = {STOC '16}
}

@InProceedings{Jacobs2010OnTheComplexSearchInTsAvg,
    author    = {Tobias Jacobs and Ferdinando Cicalese and Eduardo Laber and Marco Molinaro},
    editor    = {Samson Abramsky and Cyril Gavoille and Claude Kirchner and Friedhelm Meyer auf der Heide and Paul G. Spirakis},
    title     = {On the Complexity of Searching in Trees: Average-Case Minimization},
    booktitle = {Automata, Languages and Programming},
    year      = {2010},
    publisher = {Springer Berlin Heidelberg},
    address   = {Berlin, Heidelberg},
    pages     = {527--539},
    abstract  = {The well known binary search method can be described as the process of identifying some marked node from a line graph $T$ by successively querying edges. An edge query $e$ asks in which of the two subpaths induced by $T \setminus e$ the marked node lies. This procedure can be naturally generalized to the case where $T = (V,E)$ is a tree instead of a line. The problem of determining a tree search strategy minimizing the number of queries in the worst case is solvable in linear time [Onak et al. FOCS'06, Mozes et al. SODA'08].},
    isbn      = {978-3-642-14165-2}
}
@article{Cicalese2014ImprovedApproxAvgTs,
author = {Cicalese, Ferdinando and Jacobs, Tobias and Laber, Eduardo and Molinaro, Marco},
year = {2014},
month = {04},
pages = {},
title = {Improved Approximation Algorithms for the Average-Case Tree Searching Problem},
volume = {68},
journal = {Algorithmica},
doi = {10.1007/s00453-012-9715-6}
}
@article{Hgemo2024TightAB,
  title={Tight Approximation Bounds on a Simple Algorithm for Minimum Average Search Time in Trees},
  author={Svein H{\o}gemo},
  journal={ArXiv},
  year={2024},
  volume={abs/2402.05560},
  url={https://api.semanticscholar.org/CorpusID:267547530}
}
@inbook{SplayTonT,
author = {Berendsohn, Benjamin and Kozma, László},
year = {2022},
month = {01},
pages = {1875-1900},
title = {Splay trees on trees},
isbn = {978-1-61197-707-3},
doi = {10.1137/1.9781611977073.75}
}
@unknown{Fast_app_centroid_trees,
author = {Berendsohn, Benjamin and Golinsky, Ishay and Kaplan, Haim and Kozma, László},
year = {2022},
month = {09},
pages = {},
title = {Fast approximation of search trees on trees with centroid trees},
doi = {10.48550/arXiv.2209.08024}
}
@article{Dereniowski2009ERankOfWTs,
title = {Edge ranking of weighted trees},
journal = {Discrete Applied Mathematics},
volume = {154},
number = {8},
pages = {1198-1209},
year = {2006},
issn = {0166-218X},
doi = {https://doi.org/10.1016/j.dam.2005.11.005},
url = {https://www.sciencedirect.com/science/article/pii/S0166218X05003598},
author = {Dariusz Dereniowski},
keywords = {Approximation, Edge ranking, Multigraph, NP-completeness, Polynomial algorithm},
abstract = {In this paper we consider the edge ranking problem of weighted trees. We prove that a special instance of this problem, namely edge ranking of multitrees is NP-hard already for multitrees with diameter at most 10. Note that the same problem but for trees is linearly solvable. We give an O(logn)-approximation polynomial time algorithm for edge ranking of weighted trees.}
}
@InProceedings{dereniowski2017ApproxSsForGeneralBSinWTs,
  author =	{Dereniowski, Dariusz and Kosowski, Adrian and Uznanski, Przemyslaw and Zou, Mengchuan},
  title =	{{Approximation Strategies for Generalized Binary Search in Weighted Trees}},
  booktitle =	{44th International Colloquium on Automata, Languages, and Programming (ICALP 2017)},
  pages =	{84:1--84:14},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-041-5},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{80},
  editor =	{Chatzigiannakis, Ioannis and Indyk, Piotr and Kuhn, Fabian and Muscholl, Anca},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ICALP.2017.84},
  URN =		{urn:nbn:de:0030-drops-74507},
  doi =		{10.4230/LIPIcs.ICALP.2017.84},
  annote =	{Keywords: Approximation Algorithm, Adaptive Algorithm, Graph Search, Binary Search, Vertex Ranking, Trees}
}
@article{Cicalese2012BinIdentPForWTs,
title = {The binary identification problem for weighted trees},
journal = {Theoretical Computer Science},
volume = {459},
pages = {100-112},
year = {2012},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2012.06.023},
url = {https://www.sciencedirect.com/science/article/pii/S0304397512006056},
author = {Ferdinando Cicalese and Tobias Jacobs and Eduardo Laber and Caio Valentim},
abstract = {The Binary Identification Problem for weighted trees asks for the minimum cost strategy (decision tree) for identifying a vertex in an edge weighted tree via testing edges. Each edge has assigned a different cost, to be paid for testing it. Testing an edge e reveals in which component of T−e lies the vertex to be identified. We give a complete characterization of the computational complexity of this problem with respect to both tree diameter and degree. In particular, we show that it is strongly NP-hard to compute a minimum cost decision tree for weighted trees of diameter at least 6, and for trees having degree three or more. For trees of diameter five or less, we give a polynomial time algorithm. Moreover, for the degree 2 case, we significantly improve the straightforward O(n3) dynamic programming approach, and provide an O(n2) time algorithm. Finally, this work contains the first approximate decision tree construction algorithm that breaks the barrier of factor logn.}
}
@article{Cicalese2016OnTSPwNonUniCost,
title = {On the tree search problem with non-uniform costs},
journal = {Theoretical Computer Science},
volume = {647},
pages = {22-32},
year = {2016},
issn = {0304-3975},
doi = {https://doi.org/10.1016/j.tcs.2016.07.019},
url = {https://www.sciencedirect.com/science/article/pii/S030439751630353X},
author = {Ferdinando Cicalese and Balázs Keszegh and Bernard Lidický and Dömötör Pálvölgyi and Tomáš Valla},
keywords = {Tree search problem, Approximation algorithm},
abstract = {Searching in partially ordered structures has been considered in the context of information retrieval and efficient tree-like indices, as well as in hierarchy based knowledge representation. In this paper we focus on tree-like partial orders and consider the problem of identifying an initially unknown vertex in a tree by asking edge queries: an edge query e returns the component of T−e containing the vertex sought for, while incurring some known cost c(e). The Tree Search Problem with Non-Uniform Cost is the following: given a tree T on n vertices, each edge having an associated cost, construct a strategy that minimizes the total cost of the identification in the worst case. Finding the strategy guaranteeing the minimum possible cost is an NP-complete problem already for input trees of degree 3 or diameter 6. The best known approximation guarantee was an O(log⁡n/log⁡log⁡log⁡n)-approximation algorithm of Cicalese et al. (2012) [4]. We improve upon the above results both from the algorithmic and the computational complexity point of view: We provide a novel algorithm that provides an O(log⁡nlog⁡log⁡n)-approximation of the cost of the optimal strategy. In addition, we show that finding an optimal strategy is NP-hard even when the input tree is a spider of diameter 6, i.e., at most one vertex has degree larger than 2.}
}
@article{Schaffer1989OptNodeRankOfTsInLinTime,
title = {Optimal node ranking of trees in linear time},
journal = {Information Processing Letters},
volume = {33},
number = {2},
pages = {91-96},
year = {1989},
issn = {0020-0190},
doi = {https://doi.org/10.1016/0020-0190(89)90161-0},
url = {https://www.sciencedirect.com/science/article/pii/0020019089901610},
author = {Alejandro A. Schäffer},
keywords = {Tree, ranking, separator, algorithm},
abstract = {Iyer, Ratliff, and Vijayan [Inform. Process. Lett. 28 (1988) 225–229] defines a ranking of an unrooted tree to be any mapping from the nodes of the tree to the set {1,2,…} such that if two distinct nodes v, w have the same rank, then there exists a node x on the path between v and w such that the rank of x is greater than the rank of v and w. They also define a ranking to be optimal if the largest rank assigned to some node is as small as possible among all rankings. They give an O(n log n) time algorithm to find an optimal ranking of an n-node tree. This note describes an O(n) time algorithm to find an optimal ranking of a tree.}
}
@INPROCEEDINGS{OnakParys2006GenOfBSSInTsAndFLikePosets,
  author={Onak, Krzysztof and Parys, Pawel},
  booktitle={2006 47th Annual IEEE Symposium on Foundations of Computer Science (FOCS'06)}, 
  title={Generalization of Binary Search: Searching in Trees and Forest-Like Partial Orders}, 
  year={2006},
  volume={},
  number={},
  pages={379-388},
  keywords={File systems;File servers;Decision trees;Upper bound;Approximation algorithms;Computer science;Books;Testing},
  doi={10.1109/FOCS.2006.32}}

@inproceedings{Mozes_Onak2008FindOptTSStartInLinTime,
  author       = {Shay Mozes and
                  Krzysztof Onak and
                  Oren Weimann},
  editor       = {Shang{-}Hua Teng},
  title        = {Finding an optimal tree searching strategy in linear time},
  booktitle    = {Proceedings of the Nineteenth Annual {ACM-SIAM} Symposium on Discrete
                  Algorithms, {SODA} 2008, San Francisco, California, USA, January 20-22,
                  2008},
  pages        = {1096--1105},
  publisher    = {{SIAM}},
  year         = {2008},
  url          = {http://dl.acm.org/citation.cfm?id=1347082.1347202},
  timestamp    = {Fri, 07 Dec 2012 17:02:09 +0100},
  biburl       = {https://dblp.org/rec/conf/soda/MozesOW08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Lam1998ERankOfGsIsH,
title = {Edge ranking of graphs is hard},
journal = {Discrete Applied Mathematics},
volume = {85},
number = {1},
pages = {71-86},
year = {1998},
issn = {0166-218X},
doi = {https://doi.org/10.1016/S0166-218X(98)00029-8},
url = {https://www.sciencedirect.com/science/article/pii/S0166218X98000298},
author = {Tak Wah Lam and Fung Ling Yue},
keywords = {NP-completeness, Graph labeling algorithms, Edge ranking, Computational complexity, Approximability},
abstract = {An edge ranking of a graph is a restricted coloring of the edges with integers. It requires that every path between two edges with the same label i contains an intermediate edge with label j > i. An edge ranking is optimal if it uses the least number of distinct labels among all possible edge rankings. Recent research has revealed that the problem of finding an optimal edge ranking when restricted to trees admits a polynomial-time solution, yet the complexity of the problem for general graphs has remained open in the literature. In this paper, we prove that finding an optimal edge ranking of a graph is NP-hard. Also, we show that even finding a reasonably small edge ranking is infeasible in some cases.}
}
@article{Cicalese2016DecTreesSimEval,
author = {Cicalese, Ferdinando and Laber, Eduardo and Saettler, Aline},
year = {2016},
month = {10},
pages = {},
title = {Decision Trees for Function Evaluation: Simultaneous Optimization of Worst and Expected Cost},
volume = {79},
journal = {Algorithmica},
doi = {10.1007/s00453-016-0225-9}
}
@InProceedings{dereniowski2022CFApproxAlgForBSInTsWithMonoQTimes,
  author =	{Dereniowski, Dariusz and Wrosz, Izajasz},
  title =	{{Constant-Factor Approximation Algorithm for Binary Search in Trees with Monotonic Query Times}},
  booktitle =	{47th International Symposium on Mathematical Foundations of Computer Science (MFCS 2022)},
  pages =	{42:1--42:15},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-256-3},
  ISSN =	{1868-8969},
  year =	{2022},
  volume =	{241},
  editor =	{Szeider, Stefan and Ganian, Robert and Silva, Alexandra},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.MFCS.2022.42},
  URN =		{urn:nbn:de:0030-drops-168405},
  doi =		{10.4230/LIPIcs.MFCS.2022.42},
  annote =	{Keywords: binary search, graph search, approximation algorithm, query complexity}
}
@misc{dereniowski2024SInTsMonoQTs,
      title={Searching in trees with monotonic query times}, 
      author={Dariusz Dereniowski and Izajasz Wrosz},
      year={2024},
      eprint={2401.13747},
      archivePrefix={arXiv},
      primaryClass={cs.DS},
      url={https://arxiv.org/abs/2401.13747}, 
}
@article{Angelidakis2018ShortestPQ,
  title={Shortest path queries, graph partitioning and covering problems in worst and beyond worst case settings},
  author={Haris Angelidakis},
  journal={ArXiv},
  year={2018},
  volume={abs/1807.09389},
  url={https://api.semanticscholar.org/CorpusID:51718679}
}
@InProceedings{GuptasApproxAlgsForOptDTsAndAdaptTSPPs,
author="Gupta, Anupam
and Nagarajan, Viswanath
and Ravi, R.",
editor="Abramsky, Samson
and Gavoille, Cyril
and Kirchner, Claude
and Meyer auf der Heide, Friedhelm
and Spirakis, Paul G.",
title="Approximation Algorithms for Optimal Decision Trees and Adaptive TSP Problems",
booktitle="Automata, Languages and Programming",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="690--701",
abstract="We consider the problem of constructing optimal decision trees: given a collection of tests which can disambiguate between a set of m possible diseases, each test having a cost, and the a-priori likelihood of the patient having any particular disease, what is a good adaptive strategy to perform these tests to minimize the expected cost to identify the disease? We settle the approximability of this problem by giving a tight O(logm)-approximation algorithm.",
isbn="978-3-642-14165-2"
}
@article{DereniowskiVxRankOfChGsAndWTs,
title = {Vertex rankings of chordal graphs and weighted trees},
journal = {Information Processing Letters},
volume = {98},
number = {3},
pages = {96-100},
year = {2006},
issn = {0020-0190},
doi = {https://doi.org/10.1016/j.ipl.2005.12.006},
url = {https://www.sciencedirect.com/science/article/pii/S0020019005003546},
author = {Dariusz Dereniowski and Adam Nadolski},
keywords = {Chordal graph, Computational complexity, Graph algorithms, Vertex ranking},
abstract = {In this paper we consider the vertex ranking problem of weighted trees. We show that this problem is strongly NP-hard. We also give a polynomial-time reduction from the problem of vertex ranking of weighted trees to the vertex ranking of (simple) chordal graphs, which proves that the latter problem is NP-hard. In this way we solve an open problem of Aspvall and Heggernes. We use this reduction and the algorithm of Bodlaender et al.'s for vertex ranking of partial k-trees to give an exact polynomial-time algorithm for vertex ranking of a tree with bounded and integer valued weight functions. This algorithm serves as a procedure in designing a PTAS for weighted vertex ranking problem of trees with bounded weight functions.}
}
@article{LaberOnBSWithNonUniCosts, title={On binary searching with non-uniform costs}, url={https://dblp.uni-trier.de/db/conf/soda/soda2001.html#LaberMP01}, DOI={10.5555/365411.365796}, journal={Symposium on Discrete Algorithms}, publisher={Society for Industrial and Applied Mathematics}, author={Laber, Eduardo Sany and Milidiú, Ruy Luiz and Pessoa, Artur Alves}, year={2001}, month=jan, pages={855–864} }
@article{MAKINOOnMinERankSTs,
title = {On Minimum Edge Ranking Spanning Trees},
journal = {Journal of Algorithms},
volume = {38},
number = {2},
pages = {411-437},
year = {2001},
issn = {0196-6774},
doi = {https://doi.org/10.1006/jagm.2000.1143},
url = {https://www.sciencedirect.com/science/article/pii/S019667740091143X},
author = {Kazuhisa Makino and Yushi Uno and Toshihide Ibaraki},
keywords = {edge ranking, minimum edge ranking spanning tree, approximation algorithm, NP-completeness},
abstract = {In this paper, we introduce the problem of computing a minimum edge ranking spanning tree (MERST); i.e., find a spanning tree of a given graph G whose edge ranking is minimum. Although the minimum edge ranking of a given tree can be computed in polynomial time, we show that problem MERST is NP-hard. Furthermore, we present an approximation algorithm for MERST, which realizes its worst case performance ratiominΔ*−1logn/Δ*,Δ*−1logΔ*+1−1where n is the number of vertices in G and Δ* is the maximum degree of a spanning tree whose maximum degree is minimum. Although the approximation algorithm is a combination of two existing algorithms for the restricted spanning tree problem and for the minimum edge ranking problem of trees, the analysis is based on novel properties of the edge ranking of trees.}
}
@article{LaberFastSInTs,
author = {Laber, Eduardo and Nogueira, Loana},
year = {2001},
month = {04},
pages = {90-93},
title = {Fast Searching in Trees},
volume = {7},
journal = {Electronic Notes in Discrete Mathematics},
doi = {10.1016/S1571-0653(04)00232-X}
}
@article{DereniowskiEfPQProcByGRank,
author = {Dereniowski, Dariusz and Kubale, Marek},
year = {2006},
month = {02},
pages = {273-285},
title = {Efficient Parallel Query Processing by Graph Ranking},
volume = {69},
journal = {Fundam. Inform.},
doi = {10.3233/FUN-2006-69302}
}

@inproceedings{CarmoSInRandPOSets,
author = {Carmo, Renato and Donadelli, Jair and Kohayakawa, Yoshiharu and Laber, Eduardo},
year = {2004},
month = {06},
pages = {41-57},
title = {Searching in Random Partially Ordered Sets},
volume = {321},
isbn = {978-3-540-43400-9},
journal = {Theoretical Computer Science},
doi = {10.1007/3-540-45995-2_27}
}
@article{DereniowskiERAndSInPOSets,
title = {Edge ranking and searching in partial orders},
journal = {Discrete Applied Mathematics},
volume = {156},
number = {13},
pages = {2493-2500},
year = {2008},
note = {Fifth International Conference on Graphs and Optimization},
issn = {0166-218X},
doi = {https://doi.org/10.1016/j.dam.2008.03.007},
url = {https://www.sciencedirect.com/science/article/pii/S0166218X08001339},
author = {Dariusz Dereniowski},
keywords = {Dag, Edge ranking, Graph searching, Poset, Spanning tree},
abstract = {We consider a problem of searching an element in a partially ordered set (poset). The goal is to find a search strategy which minimizes the number of comparisons. Ben-Asher, Farchi and Newman considered a special case where the partial order has the maximum element and the Hasse diagram is a tree (tree-like posets) and they gave an O(n4log3n)-time algorithm for finding an optimal search strategy for such a partial order. We show that this problem is equivalent to finding edge ranking of a simple tree corresponding to the Hasse diagram, which implies the existence of a linear-time algorithm for this problem. Then we study a more general problem, namely searching in any partial order with maximum element. We prove that such a generalization is hard, and we give an O(lognlog(logn))-approximate polynomial-time algorithm for this problem.}
}