\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The search problem}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary search}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary-search-subarrays}{{1.1}{7}{Binary search}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree Search}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample tree}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree}{{1.2}{9}{Sample tree}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vertex decision tree for a tree}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dt_t_v}{{1.3}{9}{Vertex decision tree for a tree}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Edge decision tree for a tree}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dt_t_e}{{1.4}{9}{Edge decision tree for a tree}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tree and decision trees for it}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_decision_trees_for_tree}{{1.5}{9}{Tree and decision trees for it}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Search}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample graph}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph}{{1.6}{10}{Sample graph}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vertex decision tree for a graph}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dt_g_v}{{1.7}{10}{Vertex decision tree for a graph}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Edge decision tree for a graph}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dt_g_e}{{1.8}{10}{Edge decision tree for a graph}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graph and decision trees for it}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_decision_trees_for_graph}{{1.9}{10}{Graph and decision trees for it}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Poset Search and the Binary Identification Problem}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sample poset}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{poset}{{1.10}{11}{Sample poset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Decision tree for a poset}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dt_p}{{1.11}{11}{Decision tree for a poset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Poset and a decision tree for it}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample_decision_tree_for_poset}{{1.12}{11}{Poset and a decision tree for it}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sample Binary Identification Problem instance}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{bip}{{1.13}{11}{Sample Binary Identification Problem instance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Decision tree for Binary Identification Problem instance}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dt_bip}{{1.14}{11}{Decision tree for Binary Identification Problem instance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sample Binary Identification Problem instance and Decision Tree for it}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_decision_tree_binary_identification_problem}{{1.15}{11}{Sample Binary Identification Problem instance and Decision Tree for it}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategies, Decision Trees and their costs}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weights and Costs}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The three field notation for the search problem}{13}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample values for the three field notation for the search problem.}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Many names, one problem}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The aim of the thesis}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the work}{15}{section.1.6}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{mytheoremcounter}{0}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
