\nomenclatureentry{aaaaa$G$@[{$G$}]\begingroup Graph\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaaba$\mathcal{G}$@[{$\mathcal{G}$}]\begingroup Set of all graphs\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aabaa$V\br{G}$@[{$V\br{G}$}]\begingroup Set of vertices of $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aacaa$E\br{G}$@[{$E\br{G}$}]\begingroup Set of edges of $E$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadaa$T$@[{$T$}]\begingroup Tree\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadba$u\prec v$@[{$u\prec v$}]\begingroup Vertex $u$ is a descendant of $v$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadca$r\br{T}$@[{$r\br{T}$}]\begingroup Root of tree $T$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadda$p_T\br{v}$@[{$p_T\br{v}$}]\begingroup Parent of $v$ in tree $T$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadea$\mathcal{C}_T\br{v}$@[{$\mathcal{C}_T\br{v}$}]\begingroup Children of $v$ in tree $T$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aadfa$T_v$@[{$T_v$}]\begingroup Tree induced in $T$ by $v$ and all its descendants\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaeaa$F$@[{$F$}]\begingroup Forest\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aafaa$P$@[{$P$}]\begingroup Path\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aagaa$n\br{G}$@[{$n\br{G}$}]\begingroup Number of vertices of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aahaa$m\br{G}$@[{$m\br{G}$}]\begingroup Number of edges of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaiaa$e=uv$@[{$e=uv$}]\begingroup Edge\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaiba$G[V']$@[{$G[V']$}]\begingroup Graph induced by $V'$ in $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaica$G-v$@[{$G-v$}]\begingroup Set of connected components after removal of $v$ from $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaica$G-V'$@[{$G-V'$}]\begingroup Set of connected components after removal of $V'$ from $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aajba$N_G\br{v}$@[{$N_G\br{v}$}]\begingroup Set of neighbors of $v$ in $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aajca$N_G\br{V'}$@[{$N_G\br{V'}$}]\begingroup Set of neighbors of the set $V'$ in $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aajaa$\deg_{G}\br{v}$@[{$\deg_{G}\br{v}$}]\begingroup Degree of vertex $v$ in $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aakaa$\Delta\br{G}$@[{$\Delta\br{G}$}]\begingroup Degree of graph $G$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aalaa$P_T\br{u,v}$@[{$P_T\br{u,v}$}]\begingroup Path between $u$ and $v$ in tree $T$ (excl. $u,v$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aamaa$P_T\br{V_1,V_2}$@[{$P_T\br{V_1,V_2}$}]\begingroup Path between $V_1$ and $V_2$ in tree $T$ (excl. $V_1,V_2$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aanaa$T\angl{V'}$@[{$T\angl{V'}$}]\begingroup Minimal subtree of $T$ containing $V'$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaoaa$\preceq$@[{$\preceq$}]\begingroup Partial ordering\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aapaa$\mathcal{P}$@[{$\mathcal{P}$}]\begingroup Poset\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaqaa$c:X\to \mathbb{R}^+$@[{$c:X\to \mathbb{R}^+$}]\begingroup Cost function (for general input $X$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaraa$w:X\to \mathbb{R}^+$@[{$w:X\to \mathbb{R}^+$}]\begingroup Weight function (for general input $X$)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aarba$W:\mathcal{G}\to \mathbb{R}^+$@[{$W:\mathcal{G}\to \mathbb{R}^+$}]\begingroup Sum of weights in a graph\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aasaa$s^*$@[{$s^*$}]\begingroup Optimal solution\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aatba$\OPT\br{I}$@[{$\OPT\br{I}$}]\begingroup Cost of the optimal solution of the instance $I$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aauaa$\alpha \br{n}$@[{$\alpha \br{n}$}]\begingroup Approximation factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aavaa$q$@[{$q$}]\begingroup Query\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aavba$x$@[{$x$}]\begingroup Target Vertex\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aawaa$D$@[{$D$}]\begingroup Decision tree\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aaxaa$\mathcal{D}$@[{$\mathcal{D}$}]\begingroup Set of all decision trees\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aayaa$C:\mathcal{D}, V \to \mathbb{R}^+$@[{$C:\mathcal{D}, V \to \mathbb{R}^+$}]\begingroup Cost of searching for a vertex\nomeqref {0}|nompageref}{1}
