\contentsline {paragraph}{Keywords and phrases}{1}{chapter*.1}%
\contentsline {chapter}{Glossary}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The search problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{8}{section.1.2}%
\contentsline {paragraph}{Tree Search}{8}{section.1.2}%
\contentsline {paragraph}{Graph Search}{9}{figure.caption.8}%
\contentsline {paragraph}{Poset Search and the Binary Identification Problem}{10}{figure.caption.9}%
\contentsline {paragraph}{Strategies, Decision Trees and their costs}{12}{figure.caption.11}%
\contentsline {paragraph}{Weights and Costs}{12}{figure.caption.11}%
\contentsline {section}{\numberline {1.3}The three field notation for the search problem}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Many names, one problem}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}The aim of the thesis}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organization of the work}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Notions and Definitions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graph theory}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization algorithms}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Search Problem}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Search spaces with according query models}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Additional input parameters}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Decision trees, optimization criteria and the Generalized Search Problem}{20}{subsection.2.3.3}%
\contentsline {paragraph}{Input:}{20}{subsection.2.3.3}%
\contentsline {paragraph}{Output:}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Theorethical Analysis}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paths}{21}{section.3.1}%
\contentsline {paragraph}{A warm up: $O\mathopen {}\left ( n^3 \right )$ algorithm for $P||E,c|| \texttt {COST}_{max}$ and $P||E,c, w|| \DOTSB \sum@ \slimits@ C_i$}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Average case, non-uniform weights}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-uniform costs, worst case}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Non-uniform costs, Average case, uniform weights}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Unitary costs, trees}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Worst case}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Average case, non-uniform weights}{26}{subsection.3.2.2}%
\contentsline {paragraph}{A warm up: greedy achieves 2-approximation for $T|V,w|\DOTSB \sum@ \slimits@ C_j$}{26}{subsection.3.2.2}%
\contentsline {paragraph}{PTAS for $T|V,w|\DOTSB \sum@ \slimits@ C_j$}{28}{Item.15}%
\contentsline {paragraph}{FPTAS for $T|V,w|\DOTSB \sum@ \slimits@ C_j$}{28}{Item.15}%
\contentsline {section}{\numberline {3.3}Non-uniform costs, trees}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Worst case}{30}{subsection.3.3.1}%
\contentsline {paragraph}{A warm up: $O\mathopen {}\left ( \log n/\log \log n \right )$-approximation algorithm for $T||V,c||C_{max}$}{30}{theorem.3.3.1.1}%
\contentsline {paragraph}{An $O\mathopen {}\left ( \sqrt {\log n} \right )$-approximation algorithm for $T||V,c||C_{max}$}{34}{theorem.3.3.1.9}%
\contentsline {paragraph}{QPTAS for the $T||V,c||C_{max}$ problem}{35}{theorem.3.3.1.12}%
\contentsline {paragraph}{Constant factor approximation for monotonic query costs}{35}{theorem.3.3.1.13}%
\contentsline {paragraph}{$O\mathopen {}\left ( \log \log n \right )$-approximation algorithm parametrized by the $k$-up-modularity of the cost function}{35}{theorem.3.3.1.13}%
\contentsline {paragraph}{Proof of Proposition \ref {existanceOfExtensionAlgorithm}: Extending the decision tree}{39}{theorem.3.3.1.18}%
\contentsline {subsection}{\numberline {3.3.2}Average case, non-uniform weights}{43}{subsection.3.3.2}%
\contentsline {paragraph}{Weighted $\alpha $-separator problem}{44}{subsection.3.3.2}%
\contentsline {paragraph}{Input:}{44}{subsection.3.3.2}%
\contentsline {paragraph}{Output:}{44}{subsection.3.3.2}%
\contentsline {paragraph}{Constant-factor approximation for $T||V, w, c||\DOTSB \sum@ \slimits@ C_i$}{48}{theorem.3.3.2.4}%
\contentsline {section}{\numberline {3.4}Arbitrary graphs}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Non-unitary costs, average case}{51}{subsection.3.4.1}%
\contentsline {paragraph}{Input:}{51}{subsection.3.4.1}%
\contentsline {paragraph}{Output:}{51}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Experimental Results}{55}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{56}{chapter.5}%
\contentsline {chapter}{\numberline {A}Hardness proofs}{63}{appendix.A}%
\contentsline {paragraph}{Input:}{64}{theorem.A.0.0.2}%
\contentsline {paragraph}{Output:}{64}{theorem.A.0.0.2}%
\contentsline {paragraph}{Input:}{64}{theorem.A.0.0.2}%
\contentsline {paragraph}{Output:}{64}{theorem.A.0.0.2}%
