\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary search}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample tree}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vertex decision tree for a tree}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Edge decision tree for a tree}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tree and decision trees for it}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample graph}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vertex decision tree for a graph}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Edge decision tree for a graph}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Graph and decision trees for it}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Sample poset}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Decision tree for a poset}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Poset and a decision tree for it}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sample Binary Identification Problem instance}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Decision tree for Binary Identification Problem instance}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Sample Binary Identification Problem instance and Decision Tree for it}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of contracting 5 heavy modules. Black vertices represent heavy vertices, white vertices represent light vertices and square vertices represent vertices which were a parent of at least one heavy module before contraction.}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example tree $\mathcal {T}$. Dark grey circles represent heavy modules. Light grey regions represent light subtrees. Black vertices represent $\mathcal {X}$. Gray and black vertices represent $\mathcal {Y}$. White, gray and black vertices represent $\mathcal {Z}$. Lines represent paths of vertices between vertices of $\mathcal {Z}$.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Auxiliary tree $\mathcal {T}_{\mathcal {Z}}$ built from vertices of set $\mathcal {Z}$. Lines represent edges between vertices of $\mathcal {T}_{\mathcal {Z}}$.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The separator $S_T$ produced by the algorithm and the structure of the decision tree built using $S_T$.}}{49}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
