[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[285] biber-MSWIN64:340> INFO - === 
[385] Biber.pm:420> INFO - Reading 'main.bcf'
[635] Biber.pm:994> INFO - Found 51 citekeys in bib section 0
[661] Biber.pm:4463> INFO - Processing section 0
[690] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[958] bibtex.pm:1713> INFO - LaTeX decoding ...
[1900] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[3218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3219] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[3220] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3422] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3601] bbl.pm:779> INFO - Output to main.bbl
[3602] Biber.pm:131> WARN - legacy month field 'May' in entry 'Deligkas2019BsInGsRev' is not an integer - this will probably not sort properly.
[3604] Biber.pm:131> WARN - legacy month field 'April' in entry 'Pothen1988OptimalEliminationTrees' is not an integer - this will probably not sort properly.
[3605] Biber.pm:133> INFO - WARNINGS: 2
