\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{2}{section*.2}\protected@file@percent }
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Knuth1973}
\abx@aux@segm{0}{0}{Knuth1973}
\abx@aux@cite{0}{Tradingoff}
\abx@aux@segm{0}{0}{Tradingoff}
\abx@aux@cite{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@segm{0}{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@cite{0}{BoundsonMultiprocessingTimingAnomalies}
\abx@aux@segm{0}{0}{BoundsonMultiprocessingTimingAnomalies}
\abx@aux@cite{0}{Binpackingwithrestrictedpiecesizes}
\abx@aux@segm{0}{0}{Binpackingwithrestrictedpiecesizes}
\abx@aux@cite{0}{AlgorithmsforSchedulingIndependentTasks}
\abx@aux@segm{0}{0}{AlgorithmsforSchedulingIndependentTasks}
\abx@aux@cite{0}{OnakParys2006GenOfBSSInTsAndFLikePosets}
\abx@aux@segm{0}{0}{OnakParys2006GenOfBSSInTsAndFLikePosets}
\abx@aux@cite{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@segm{0}{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@cite{0}{Deligkas2019BsInGsRev}
\abx@aux@segm{0}{0}{Deligkas2019BsInGsRev}
\abx@aux@cite{0}{Emamjomeh2016DetAndProbBSinGs}
\abx@aux@segm{0}{0}{Emamjomeh2016DetAndProbBSinGs}
\abx@aux@cite{0}{dereniowski2022CFApproxAlgForBSInTsWithMonoQTimes}
\abx@aux@segm{0}{0}{dereniowski2022CFApproxAlgForBSInTsWithMonoQTimes}
\abx@aux@cite{0}{dereniowski2024SInTsMonoQTs}
\abx@aux@segm{0}{0}{dereniowski2024SInTsMonoQTs}
\abx@aux@cite{0}{noisyBSSFC}
\abx@aux@segm{0}{0}{noisyBSSFC}
\abx@aux@cite{0}{Dereniowski2024OnMG}
\abx@aux@segm{0}{0}{Dereniowski2024OnMG}
\abx@aux@cite{0}{EfficientNoisyBinarySearch}
\abx@aux@segm{0}{0}{EfficientNoisyBinarySearch}
\abx@aux@cite{0}{Dereniowski2023Edge}
\abx@aux@segm{0}{0}{Dereniowski2023Edge}
\abx@aux@cite{0}{Jacobs2010OnTheComplexSearchInTsAvg}
\abx@aux@segm{0}{0}{Jacobs2010OnTheComplexSearchInTsAvg}
\abx@aux@cite{0}{Cicalese2014ImprovedApproxAvgTs}
\abx@aux@segm{0}{0}{Cicalese2014ImprovedApproxAvgTs}
\abx@aux@cite{0}{Cicalese2016OnTSPwNonUniCost}
\abx@aux@segm{0}{0}{Cicalese2016OnTSPwNonUniCost}
\abx@aux@cite{0}{Cicalese2012BinIdentPForWTs}
\abx@aux@segm{0}{0}{Cicalese2012BinIdentPForWTs}
\abx@aux@cite{0}{Karbasi2013Constrained}
\abx@aux@segm{0}{0}{Karbasi2013Constrained}
\abx@aux@cite{0}{Knuth1973}
\abx@aux@segm{0}{0}{Knuth1973}
\abx@aux@cite{0}{Dereniowski2009ERankOfWTs}
\abx@aux@segm{0}{0}{Dereniowski2009ERankOfWTs}
\abx@aux@cite{0}{DereniowskiERAndSInPOSets}
\abx@aux@segm{0}{0}{DereniowskiERAndSInPOSets}
\abx@aux@cite{0}{DereniowskiEfPQProcByGRank}
\abx@aux@segm{0}{0}{DereniowskiEfPQProcByGRank}
\abx@aux@cite{0}{DereniowskiVxRankOfChGsAndWTs}
\abx@aux@segm{0}{0}{DereniowskiVxRankOfChGsAndWTs}
\abx@aux@cite{0}{Lam1998ERankOfGsIsH}
\abx@aux@segm{0}{0}{Lam1998ERankOfGsIsH}
\abx@aux@cite{0}{KATCHALSKI1995141}
\abx@aux@segm{0}{0}{KATCHALSKI1995141}
\abx@aux@cite{0}{Pothen1988OptimalEliminationTrees}
\abx@aux@segm{0}{0}{Pothen1988OptimalEliminationTrees}
\abx@aux@cite{0}{Angelidakis2018ShortestPQ}
\abx@aux@segm{0}{0}{Angelidakis2018ShortestPQ}
\abx@aux@cite{0}{NESETRIL20061022}
\abx@aux@segm{0}{0}{NESETRIL20061022}
\abx@aux@cite{0}{BOROWIECKI2023113682}
\abx@aux@segm{0}{0}{BOROWIECKI2023113682}
\abx@aux@cite{0}{OnDasHC}
\abx@aux@segm{0}{0}{OnDasHC}
\abx@aux@cite{0}{Hgemo2024TightAB}
\abx@aux@segm{0}{0}{Hgemo2024TightAB}
\abx@aux@cite{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@segm{0}{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@cite{0}{SplayTonT}
\abx@aux@segm{0}{0}{SplayTonT}
\abx@aux@cite{0}{Fast_app_centroid_trees}
\abx@aux@segm{0}{0}{Fast_app_centroid_trees}
\abx@aux@cite{0}{GIANNOPOULOU20122089}
\abx@aux@segm{0}{0}{GIANNOPOULOU20122089}
\abx@aux@cite{0}{LABER2004209}
\abx@aux@segm{0}{0}{LABER2004209}
\abx@aux@cite{0}{ATightAnalysisofGreedy}
\abx@aux@segm{0}{0}{ATightAnalysisofGreedy}
\abx@aux@cite{0}{GuptasApproxAlgsForOptDTsAndAdaptTSPPs}
\abx@aux@segm{0}{0}{GuptasApproxAlgsForOptDTsAndAdaptTSPPs}
\abx@aux@cite{0}{Tradingoff}
\abx@aux@segm{0}{0}{Tradingoff}
\abx@aux@cite{0}{NearoptimalBayesianactivelearning}
\abx@aux@segm{0}{0}{NearoptimalBayesianactivelearning}
\abx@aux@cite{0}{Analysisofgreedyactivelearningstrategy}
\abx@aux@segm{0}{0}{Analysisofgreedyactivelearningstrategy}
\abx@aux@cite{0}{Diagnosisdetermination}
\abx@aux@segm{0}{0}{Diagnosisdetermination}
\abx@aux@cite{0}{OnanOptimalSplitTreeProblem}
\abx@aux@segm{0}{0}{OnanOptimalSplitTreeProblem}
\abx@aux@cite{0}{QuerySelection}
\abx@aux@segm{0}{0}{QuerySelection}
\abx@aux@cite{0}{Schaffer1989OptNodeRankOfTsInLinTime}
\abx@aux@segm{0}{0}{Schaffer1989OptNodeRankOfTsInLinTime}
\abx@aux@cite{0}{DereniowskiVxRankOfChGsAndWTs}
\abx@aux@segm{0}{0}{DereniowskiVxRankOfChGsAndWTs}
\abx@aux@cite{0}{RankingsofGraphs}
\abx@aux@segm{0}{0}{RankingsofGraphs}
\@input{chapters/notions_and_definitions.aux}
\@input{chapters/theoretical_analysis.aux}
\abx@aux@cite{0}{Knuth1973}
\abx@aux@segm{0}{0}{Knuth1973}
\abx@aux@cite{0}{EffDPusingQI}
\abx@aux@segm{0}{0}{EffDPusingQI}
\abx@aux@cite{0}{Jordan1869}
\abx@aux@segm{0}{0}{Jordan1869}
\abx@aux@cite{0}{Fast_app_centroid_trees}
\abx@aux@segm{0}{0}{Fast_app_centroid_trees}
\abx@aux@cite{0}{toptrees}
\abx@aux@segm{0}{0}{toptrees}
\abx@aux@cite{0}{Fast_app_centroid_trees}
\abx@aux@segm{0}{0}{Fast_app_centroid_trees}
\abx@aux@cite{0}{Dereniowski2009ERankOfWTs}
\abx@aux@segm{0}{0}{Dereniowski2009ERankOfWTs}
\abx@aux@cite{0}{Cicalese2016OnTSPwNonUniCost}
\abx@aux@segm{0}{0}{Cicalese2016OnTSPwNonUniCost}
\abx@aux@cite{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@segm{0}{0}{dereniowski2017ApproxSsForGeneralBSinWTs}
\abx@aux@cite{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@segm{0}{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@cite{0}{kseparator}
\abx@aux@segm{0}{0}{kseparator}
\abx@aux@cite{0}{kseparator}
\abx@aux@segm{0}{0}{kseparator}
\abx@aux@cite{0}{kseparator}
\abx@aux@segm{0}{0}{kseparator}
\abx@aux@cite{0}{kseparator}
\abx@aux@segm{0}{0}{kseparator}
\abx@aux@cite{0}{kseparator}
\abx@aux@segm{0}{0}{kseparator}
\abx@aux@cite{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@segm{0}{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}
\abx@aux@cite{0}{Improvedapproximationalgorithmsvertexseparators}
\abx@aux@segm{0}{0}{Improvedapproximationalgorithmsvertexseparators}
\@input{chapters/experimental_results.aux}
\@input{chapters/conclusions.aux}
\@input{appendix/figures.aux}
\@input{appendix/appendix.aux}
\abx@aux@cite{0}{Jacobs2010OnTheComplexSearchInTsAvg}
\abx@aux@segm{0}{0}{Jacobs2010OnTheComplexSearchInTsAvg}
\abx@aux@read@bbl@mdfivesum{036D1876AF4C9152C42086DCBF95F4B8}
\abx@aux@defaultrefcontext{0}{toptrees}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Angelidakis2018ShortestPQ}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuerySelection}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BOROWIECKI2023113682}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fast_app_centroid_trees}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SplayTonT}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kseparator}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RankingsofGraphs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Approximatehierarchicalclusteringviasparsestcutandspreadingmetrics}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cicalese2012BinIdentPForWTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cicalese2014ImprovedApproxAvgTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cicalese2016OnTSPwNonUniCost}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Diagnosisdetermination}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analysisofgreedyactivelearningstrategy}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dereniowski2017ApproxSsForGeneralBSinWTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dereniowski2009ERankOfWTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DereniowskiERAndSInPOSets}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dereniowski2023Edge}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dereniowski2024OnMG}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DereniowskiEfPQProcByGRank}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EfficientNoisyBinarySearch}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noisyBSSFC}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deligkas2019BsInGsRev}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DereniowskiVxRankOfChGsAndWTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dereniowski2022CFApproxAlgForBSInTsWithMonoQTimes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dereniowski2024SInTsMonoQTs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Emamjomeh2016DetAndProbBSinGs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Improvedapproximationalgorithmsvertexseparators}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GIANNOPOULOU20122089}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NearoptimalBayesianactivelearning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GuptasApproxAlgsForOptDTsAndAdaptTSPPs}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BoundsonMultiprocessingTimingAnomalies}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OnDasHC}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hgemo2024TightAB}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2010OnTheComplexSearchInTsAvg}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jordan1869}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KATCHALSKI1995141}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1973}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OnanOptimalSplitTreeProblem}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karbasi2013Constrained}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Binpackingwithrestrictedpiecesizes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATightAnalysisofGreedy}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LABER2004209}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lam1998ERankOfGsIsH}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NESETRIL20061022}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OnakParys2006GenOfBSSInTsAndFLikePosets}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pothen1988OptimalEliminationTrees}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlgorithmsforSchedulingIndependentTasks}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaffer1989OptNodeRankOfTsInLinTime}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tradingoff}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EffDPusingQI}{anyt/global//global/global/global}
\gdef \@abspage@last{65}
